<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/trangchu"
        android:title="" />

    <item
        android:id="@+id/navigation_khampha"
        android:icon="@drawable/khampha"
        android:title="" />

    <item
        android:id="@+id/navigation_usser"
        android:icon="@drawable/user"
        android:title="" />

</menu>