<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">


        <SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/search_edit"
            android:text="Tìm kiếm"
            />

        <TextView
            android:id="@+id/tvtheloaitruyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvlisttruyensearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical"
       android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            />








</LinearLayout>