<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp">
    <TextView
        android:id="@+id/tvtentl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hành động"
        android:textSize="16sp"
        android:textColor="#696969"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/backgroundtheloai"
        />


</LinearLayout>